@import "@/src/app/shortStyles.scss";

.adv-card {
  @include flex(space-between, center);
  @include f-direction(column);
  width: 100%;
  gap: 25px;
  border: 1px solid $gray900;
  border-radius: 5px;
  overflow: hidden;

  @include screen-mb {
    @include f-direction(column);
  }

  .card-info {
    @include flex(flex-start, flex-start);
    @include f-direction(row);
    max-width: 460px;
    width: 100%;
    gap: 20px;
    padding: 25px;

    .card-number {
      @include font(32px, 120%, 600);
      font-family: $fontSecondary;

      @include screen-mb {
        @include font(24px, 120%, 600);
      }
    }

    .card-text {
      @include flex(flex-start, flex-start);
      @include f-direction(column);
      gap: 10px;

      .card-title {
        @include font(24px, 120%, 600);
        font-family: $fontSecondary;
        color: $gray0;

        @include screen-mb {
          @include font(20px, 120%, 600);
        }
      }

      .card-description {
        @include font(16px, 150%, 400);
        font-family: $fontSecondary;
        color: $gray150;
      }
    }
  }

  .card-img-box {
    @include flex(flex-start, center);
    width: 100%;
    height: 300px;
    padding-left: 50px;
    position: relative;
    overflow: hidden;

    // Псевдоэлемент для интерактивного градиента (форма круга, с blur и более насыщенным цветом)
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(
        circle at var(--gradient-x, 100%) var(--gradient-y, 0%),
        rgba(0, 119, 255, 0.082),
        transparent 70%
      );
      filter: blur(10px);
      z-index: 1;
    }

    @include screen-mb {
      height: 200px;
      padding-left: 30px;
    }

    img {
      width: 150px;
      height: 200px;

      @include screen-mb {
        width: 120px;
        height: 170px;
      }
    }
  }
}
